# Function to calculate discount
func apply_discount(total) {
    if total > 100 {
        give total - (total * 10 / 100)   # 10% discount
    } else {
        give total
    }
}

# Ask user for inputs
qty = ask "Enter quantity: "
price = ask "Enter price per item: "

# Convert to numbers (ask returns string by default)
qty = qty * 1
price = price * 1

# Arithmetic: calculate total
total = qty * price

# Call discount function
final = apply_discount(total)

# Print results
give "Quantity:", qty
give "Price per item:", price
give "Total before discount:", total
give "Final bill after discount:", final
