# Variables and expressions
x = 10
y = 20
give "Sum of x and y: ", x + y

# Function definition + call
func square(n) -> n * n
give "Square of 5 = ", square(5)

# Class with init and method
class Person {
    name = "unknown"

    func init(n) {
        self.name = n
    }

    func greet() {
        give "Hello, my name is ", self.name
    }
}

p = Person("Priyan")
p.greet()

# If / else
if x < y {
    give "x is smaller"
} else {
    give "x is greater or equal"
}

# Loop with range
loop i = 1..5 {
    give "i = ", i
}

# Repeat loop
repeat x < 15 {
    x = x + 1
    give "x incremented to ", x
}

# List and filter/map
nums = [1,2,3,4,5,6]
evens = filter(func(n) -> n % 2 == 0, nums)
give "Even numbers: ", evens

squares = map(func(n) -> n * n, nums)
give "Squares: ", squares

# Simple AI stub (cached to .unik_ai_cache)
aik @ { "add function for two numbers" }
